#!/bin/bash

# Create subdirectories if they don't exist
mkdir -p diagrams src docs

# Touch diagram files
cd diagrams
touch url_shortener.mmd
touch twitter_like.mmd
touch netflix_like.mmd
touch ride_sharing.mmd
touch photo_sharing.mmd
touch etsy_ads.mmd

# Update README if it exists, create if it doesn't
cd ..
cat > README.md << EOL
# AWS Architecture Decomposition Lab

This repository focuses on decomposing system designs for Amazon Web Services (AWS) hands-on projects, providing practical experience with AWS use cases.

Learning Objectives:

- Decompose system designs for WAC
- Explore key AWS services and their interactions
- Explore scalability, performance, and security considerations
- Gain hands-on experience with AWS

Note:
In the diagrams folder, you will find Mermaid diagrams for various system designs.
These diagrams can be rendered using the mermaid command:

    mermaid view diagrams/url_shortener.mmd

To build the diagrams, run the above command in the diagrams folder.

For help or questions, please open an issue or provide feedback.

@longbows
EOL

echo "Directory structure updated and files created successfully."

